# AI

./: .gitignore
app_java/app_base/: pom.xml
app_java/app_base/src/main/java/com/soft/mapp/basecenter/: basecenterApplication.java
app_java/app_base/src/main/java/com/soft/mapp/basecenter/config/: CorsConfig.java  Knife4jConfig.java  RedisPropertiesConfig.java  ShiroConfig.java
app_java/app_base/src/main/java/com/soft/mapp/basecenter/controller/: IMerchantController.java  IRoleController.java  ITaskController.java
app_java/app_base/src/main/java/com/soft/mapp/basecenter/dao/: IMerchantDao.java  ISysLogDao.java  ISysParamDao.java  ISysTokenDao.java  IWxUserDao.java  IWxUserSyncTaskDao.java
app_java/app_base/src/main/java/com/soft/mapp/basecenter/handler/: BusinessException.java  CommandLineRunnerListenerImpl.java  CommonBusiness.java  CommonPage.java  MyBaseObjectHandler.java  MyExceptionHandler.java  QuartzSchedulerService.java  UserInfoContext.java
app_java/app_base/src/main/java/com/soft/mapp/basecenter/job/: WxPublicSyncUserJob.java
app_java/app_base/src/main/java/com/soft/mapp/basecenter/services/: IContext.java  IDataModel.java  IMenuService.java  IMerchantService.java  IShiroService.java  ISysParamService.java  ITaskService.java  IUserService.java  IWechatService.java
app_java/app_base/src/main/resources/: application-dev.properties  application-prd.properties  application-test.properties  bootstrap.properties  logback-boot.xml
app_java/app_base/src/main/resources/dao/: MenuDao.xml  SysLogDao.xml  TaskDao.xml  UserDao.xml  UserInfoDao.xml  WxUserSyncTaskDao.xml
app_java/app_base/src/test/java/com/soft/mapp/basecenter/: UserCenterApplicationTests.java
app_java/app_device/: pom.xml
app_java/app_device/src/main/java/com/app/device/: DeviceApplication.java
app_java/app_device/src/main/java/com/app/device/config/: CorsConfig.java  Knife4jConfig.java  MqttConsumerConfig.java  MqttProviderConfig.java  MybatisPlusConfig.java  RabbitMQConfig.java  RedisPropertiesConfig.java  ShiroConfig.java  WebAppConfigurer.java
app_java/app_device/src/main/java/com/app/device/controller/: IHardQueryScreenController.java  IHardYjcController.java  IHardwareRevController.java  ISmartDeviceController.java  ISmartDeviceQueryController.java
app_java/app_device/src/main/java/com/app/device/dao/: IBitCtrlDao.java  ICabinetDao.java  IDeviceDao.java  IDeviceExtendDao.java  IDeviceTypeDao.java  IDtuCmdDao.java  IExtendDescDao.java  INetDeviceDao.java  ISysLogDao.java  ISysTokenDao.java  IUserDao.java  IUserRoleDao.java
app_java/app_device/src/main/java/com/app/device/handler/: ApplicationContextProvider.java  BusinessException.java  CommandLineRunnerListenerImpl.java  CommonBusiness.java  IMessage.java  MyConsumer.java  MyDeviceObjectHandler.java  MyNettyServer.java  MyNettyServerHandler.java  PointAutoLog.java  SfxCustomer.java  TokenUtil.java  UserInfoContext.java
app_java/app_device/src/main/java/com/app/device/services/: ICacheStoreService.java  IDeviceExtendService.java  IDeviceService.java  IDeviceTypeService.java  IEnvironmentTestService.java  IExtendDescService.java  IHardwareCabQueryService.java  IHardwareCabService.java  IHardwareRevService.java  IHardwareYjcService.java  INetDeviceQueryService.java  INetDeviceService.java  IShiroService.java  IWechatService.java
app_java/app_device/src/main/java/com/app/device/type/: BaseConst.java  DeviceTypeEnum.java  DtuCmdStatusEnum.java  LogConst.java  NumberConst.java  OpTypeEnum.java  RequestFlagEnum.java
app_java/app_device/src/main/java/com/app/device/utils/: CastException.java  Client.java  CommonConst.java  CommonPage.java  ConvertUtils.java  DateUtils.java  DynamicBeanUtils.java  ExcelClassField.java  ExcelExport.java  ExcelImport.java  ExcelUtils.java  FileUtils.java  HttpClientUtils.java  HttpTool.java  HttpTools.java  I18nUtil.java  JedisUtil.java  ListUtils.java  NetWorkUtils.java  OrderUtils.java  Parser.java  PicUtils.java  RequestTools.java  ResponseCodeEnum.java  ServerResponse.java  ServerResponseNet.java  SpringUtils.java  StringUtil.java  TokenGenerator.java  ToolsUtils.java  WeChatUtil.java
app_java/app_device/src/main/java/com/hdpt/device/: DeviceApplication.java
app_java/app_device/src/main/java/com/hdpt/device/config/: Knife4jConfig.java  MqttProviderConfig.java  MybatisPlusConfig.java  RabbitMQConfig.java  RedisPropertiesConfig.java  ShiroConfig.java
app_java/app_device/src/main/java/com/hdpt/device/controller/: IHardCabQueryController.java  IHardQueryScreenController.java  IHardwareRevController.java  INetDeviceController.java  INetDeviceQueryController.java
app_java/app_device/src/main/java/com/hdpt/device/dao/: IDeviceDao.java  IDeviceTypeDao.java  IExtendDescDao.java  IUserDao.java  IUserRoleDao.java
app_java/app_device/src/main/java/com/hdpt/device/handler/: BusinessException.java  CommonBusiness.java  IMessage.java  MyNettyServer.java  MyNettyServerHandler.java  SfxCustomer.java
app_java/app_device/src/main/java/com/hdpt/device/services/: IDeviceExtendService.java  IDeviceTypeService.java  INetDeviceQueryService.java  INetDeviceService.java  IShiroService.java
app_java/app_device/src/main/java/com/hdpt/device/type/: DeviceTypeEnum.java  LogConst.java
app_java/app_device/src/main/java/com/hdpt/device/utils/: CastException.java  CommonConst.java  DynamicBeanUtils.java  FileUtils.java  HttpClientUtils.java  HttpTool.java  HttpTools.java  JedisUtil.java  ListUtils.java  NetWorkUtils.java  Parser.java  PicUtils.java  SpringUtils.java  StringUtil.java  ToolsUtils.java  WeChatUtil.java
app_java/app_device/src/main/resources/: application-dev.properties  application-prd.properties  application-test.properties  bootstrap.properties  logback-boot.xml
app_java/app_device/src/main/resources/dao/: BitCtrlDao.xml  CabinetDao.xml  DeviceDao.xml  DeviceExtendDao.xml  ExtendDescDao.xml  NetDeviceDao.xml  SysLogDao.xml  SysTokenDao.xml  UserDao.xml  UserRoleDao.xml
app_java/app_device/src/test/java/com/app/device/: DeviceApplicationTests.java
(+604 files in other folders)
