#VUE_APP_API_URL='https://base.linkom.com.cn'
#VUE_APP_API_URL_HD='https://device.linkom.com.cn'
# VUE_APP_API_URL='http://192.168.10.219:8090'
# VUE_APP_API_URL_HD='http://192.168.10.219:8091'

# # 高德地图获取省市区的地址
# VUE_APP_API_GETCITY_URL = 'https://restapi.amap.com/v3/config/district'
# # 高德地图的获取省市区的key(本key仅支持在获取省市区使用，根据实际调用情况KEY也会发生改变，其他接口可能会发生问题)
# VUE_APP_API_GETCITY_KEY = '1319c5de3ae9230eaa44c6e3b8170154'
