
#\u670D\u52A1\u7AEF\u53E3
server.port=8061
server.maxHttpHeaderSize=10240000
server.tomcat.maxHttpHeaderSize=10240000
#\u7F16\u7801
server.tomcat.uri-encoding=utf-8
spring.datasource.url=jdbc:mysql://114.55.135.184:3306/app_base?useUnicode=true&allowMultiQueries=true&characterEncoding=utf-8&serverTimezone=GMT%2b8
spring.datasource.username=root
spring.datasource.password=32QAZxsw2#EDC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#rabbitmq\u8FDE\u63A5\u53C2\u6570
spring.rabbitmq.host=121.40.242.143
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=linkom88
# \u5F00\u542F\u53D1\u9001\u786E\u8BA4
#spring.rabbitmq.publisher-confirms=true
# \u5F00\u542F\u53D1\u9001\u5931\u8D25\u9000\u56DE
spring.rabbitmq.publisher-returns=true
# \u5F00\u542FACK
spring.rabbitmq.listener.direct.acknowledge-mode=manual
spring.rabbitmq.listener.simple.acknowledge-mode=manual
rabbitmq.springboot.queue=jfshx_data
rabbitmq.springboot.exchange=linkom_exchange
rabbitmq.springboot.key=linkomkey
#\u6BCF\u4E2A\u6D88\u8D39\u8005\u6BCF\u6B21\u53EF\u4EE5\u6D88\u8D39\u4E00\u4E2A
spring.rabbitmq.listener.simple.prefetch=1
#\u9C81\u5E2E\u901Amq
sfx.rabbitmq.host=120.78.236.225
sfx.rabbitmq.port=18072
sfx.rabbitmq.username=jilianshebei
sfx.rabbitmq.password=amlsaWFuc2hlYmVp
sfx.rabbitmq.vhost=jilianshebei
sfx.rabbitmq.queue=jfshx_data

mybatis.typeAliasesPackage=com.app.device.domain.*
mybatis.mapperLocations=classpath:dao/*.xml
mybatis-plus.type-aliases-package=com.app.device.domain.*
mybatis-plus.mapper-locations=classpath:dao/*.xml
mybatis-plus.global-config.enable-sql-runner=true

server.servlet.session.timeout=30m
logging.config=classpath:logback-boot.xml
logging.level.com.app.device.dao=debug
#JOB
### xxl-job admin address list, such as "http://address" or "http://address01,http://address02"
xxl.job.admin.addresses=http://121.40.242.143:8083/xxl-job-admin

### xxl-job, access token
xxl.job.accessToken=default_token

### xxl-job executor appname
xxl.job.executor.appname=xxl-job-executor-device
### xxl-job executor registry-address: default use address to registry , otherwise use ip:port if address is null
xxl.job.executor.address=
### xxl-job executor server-info
xxl.job.executor.ip=
xxl.job.executor.port=8999
### xxl-job executor log-path
xxl.job.executor.logpath=/data/applogs/xxl-job/jobhandler
### xxl-job executor log-retention-days
xxl.job.executor.logretentiondays=30


#redis\u5730\u5740
redis.host=121.40.242.143
#redis.host=192.168.10.220
#redis\u7AEF\u53E3\u53F7
#redis.port=6379
redis.port=8096
#redis\u7684\u5BC6\u7801
redis.auth=linkom88
#spring redis\u914D\u7F6E
spring.redis.host=121.40.242.143
spring.redis.port=8096
spring.redis.password=linkom88

#\u662F\u5426\u4F7F\u7528JedisPool\u9ED8\u8BA4\u7684\u914D\u7F6E,\u786E\u5B9Atrue,\u9ED8\u8BA4true
#defaultSetting=false;
#jedisPool\u7684timeout\u65F6\u95F4,\u9ED8\u8BA42000
#connectionTimeOut=
#\u8FDE\u63A5\u8017\u5C3D\u65F6\u662F\u5426\u963B\u585E, false\u62A5\u5F02\u5E38,ture\u963B\u585E\u76F4\u5230\u8D85\u65F6, \u9ED8\u8BA4true
#redis.blockWhenExhausted=true
#\u8BBE\u7F6E\u7684\u9010\u51FA\u7B56\u7565\u7C7B\u540D, \u9ED8\u8BA4DefaultEvictionPolicy(\u5F53\u8FDE\u63A5\u8D85\u8FC7\u6700\u5927\u7A7A\u95F2\u65F6\u95F4,\u6216\u8FDE\u63A5\u6570\u8D85\u8FC7\u6700\u5927\u7A7A\u95F2\u8FDE\u63A5\u6570)
#redis.evictionPolicyClassName=org.apache.commons.pool2.impl.DefaultEvictionPolicy
#\u662F\u5426\u542F\u7528pool\u7684jmx\u7BA1\u7406\u529F\u80FD, \u9ED8\u8BA4true
#redis.jmxEnabled=true
#\u662F\u5426\u542F\u7528\u540E\u8FDB\u5148\u51FA, \u9ED8\u8BA4true
#redis.lifo=true
#\u6700\u5927\u7A7A\u95F2\u8FDE\u63A5\u6570, \u9ED8\u8BA48\u4E2A
#redis.maxIdle=8
#\u6700\u5927\u8FDE\u63A5\u6570, \u9ED8\u8BA48\u4E2A
#redis.maxTotal=8
#\u83B7\u53D6\u8FDE\u63A5\u65F6\u7684\u6700\u5927\u7B49\u5F85\u6BEB\u79D2\u6570(\u5982\u679C\u8BBE\u7F6E\u4E3A\u963B\u585E\u65F6BlockWhenExhausted),\u5982\u679C\u8D85\u65F6\u5C31\u629B\u5F02\u5E38, \u5C0F\u4E8E\u96F6:\u963B\u585E\u4E0D\u786E\u5B9A\u7684\u65F6\u95F4,  \u9ED8\u8BA4-1
#redis.maxWaitMillis=-1
#\u9010\u51FA\u8FDE\u63A5\u7684\u6700\u5C0F\u7A7A\u95F2\u65F6\u95F4 \u9ED8\u8BA41800000\u6BEB\u79D2(30\u5206\u949F)
#redis.minEvictableIdleTimeMillis=1800000
#\u6700\u5C0F\u7A7A\u95F2\u8FDE\u63A5\u6570, \u9ED8\u8BA40
#redis.minIdle=0
#\u6BCF\u6B21\u9010\u51FA\u68C0\u67E5\u65F6 \u9010\u51FA\u7684\u6700\u5927\u6570\u76EE \u5982\u679C\u4E3A\u8D1F\u6570\u5C31\u662F : 1/abs(n), \u9ED8\u8BA43
#redis.numTestsPerEvictionRun=3
#\u5BF9\u8C61\u7A7A\u95F2\u591A\u4E45\u540E\u9010\u51FA, \u5F53\u7A7A\u95F2\u65F6\u95F4>\u8BE5\u503C \u4E14 \u7A7A\u95F2\u8FDE\u63A5>\u6700\u5927\u7A7A\u95F2\u6570 \u65F6\u76F4\u63A5\u9010\u51FA,\u4E0D\u518D\u6839\u636EMinEvictableIdleTimeMillis\u5224\u65AD  (\u9ED8\u8BA4\u9010\u51FA\u7B56\u7565)
#redis.softMinEvictableIdleTimeMillis=1800000
#\u5728\u83B7\u53D6\u8FDE\u63A5\u7684\u65F6\u5019\u68C0\u67E5\u6709\u6548\u6027, \u9ED8\u8BA4false
#redis.testOnBorrow=false
#\u5728\u7A7A\u95F2\u65F6\u68C0\u67E5\u6709\u6548\u6027, \u9ED8\u8BA4false
#redis.testWhileIdle=false
#\u9010\u51FA\u626B\u63CF\u7684\u65F6\u95F4\u95F4\u9694(\u6BEB\u79D2) \u5982\u679C\u4E3A\u8D1F\u6570,\u5219\u4E0D\u8FD0\u884C\u9010\u51FA\u7EBF\u7A0B, \u9ED8\u8BA4-1
#redus.timeBetweenEvictionRunsMillis=-1
file.upload.path=/uploadImages
http.pre.url=https://device.linkom.com.cn

#netty\u957F\u8FDE\u63A5\u5373\u65F6\u901A\u8BAF
server.netty.port=8889

spring.mqtt.username=root
spring.mqtt.password=12345699
#MQTT\u670D\u52A1\u7AEF\u5730\u5740\uFF0C\u7AEF\u53E3\u9ED8\u8BA4\u4E3A1883\uFF0C\u5982\u679C\u6709\u591A\u4E2A\uFF0C\u7528\u9017\u53F7\u9694\u5F00\uFF0C\u5982tcp://127.0.0.1:1883,tcp://192.168.60.133:1883
spring.mqtt.url=tcp://121.40.242.143:1883
#\u4ECE\u5E73\u53F0\u4E0A\u63A5\u6536\u5E94\u6025\u4ED3\u6570\u636Eid
spring.mqtt.reclient.id=wwj-re-hdpt-dev
#\u4E09\u65B9\u63A5\u6536\u5E73\u53F0 mqtt topic
spring.mqtt.re.topic=wwj-re-dev
#\u4E09\u65B9\u5E73\u53F0\u64CD\u4F5C\u53D1\u9001\u5230\u5E73\u53F0
spring.mqtt.opclient.id=wwj-re-hdpt-dev
#\u4E09\u65B9\u53D1\u9001\u64CD\u4F5C\u5E73\u53F0 mqtt topic
spring.mqtt.op.topic=wwj-op-dev

#\u957F\u8FDE\u63A5\u7AEF\u53E3
server.socket.port=8838